{
  "extends": "../../tsconfig",
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"],
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/*"],
      "@api/*": ["./api/src/*"],
      "@blocklet/aigne-hub": ["../../packages/ai-kit/src"],
      "@blocklet/aigne-hub/*": ["../../packages/ai-kit/src/*"],
      "@aigne/hub": ["../../../aigne-framework/models/aigne-hub/src"],
      "@aigne/hub/*": ["../../../aigne-framework/models/aigne-hub/src/*"],
      "@aigne/core": ["../../../aigne-framework/core/src"],
      "@aigne/core/*": ["../../../aigne-framework/core/src/*"],
    }
  }
}
